# flutter_radio

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jyp/flutterradio/: FlutterRadioPlugin.java  MusicManager.java  MusicService.java  PlayStatus.java
android/src/main/java/org/gafs/flutter_plugin_playlist/: FlutterRadioPlugin.java  RmxAudioPlayer.java  RmxConstants.java
android/src/main/java/org/gafs/flutter_plugin_playlist/api/: MediaConstans.java  MediaStatus.java
android/src/main/java/org/gafs/flutter_plugin_playlist/bean/: MediaBean.java
android/src/main/java/org/gafs/flutter_plugin_playlist/data/: AudioTrack.java
android/src/main/java/org/gafs/flutter_plugin_playlist/manager/: LogTool.java  MediaController.java  MediaSessionManager.java  PlaylistManager.java
android/src/main/java/org/gafs/flutter_plugin_playlist/playlist/: AudioApi.java  AudioPlaylistHandler.java
android/src/main/java/org/gafs/flutter_plugin_playlist/service/: InsomniacReceiver.java  MediaService.java
android/src/main/res/values/: strings.xml
example/android/app/: build.gradle
example/lib/: main.dart
ios/Classes/: FlutterRadioPlugin.m
lib/: flutter_radio.dart
