group 'com.jyp.flutterradio'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'
    compileOnly files('tmplibs/flutter.jar')

    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.6'
}
