group 'org.gafs.flutter_plugin_playlist'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
        compileOnly files('tmplibs/flutter.jar')
        // Image Loading
        implementation "com.github.bumptech.glide:glide:4.9.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
        implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    }
}
